{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "Full stack for Frontend Engineers @ Frontend Masters",
  "main": "index.js",
  "scripts": {
    "start": "node src/simpleServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": " <Tom Mulkins>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
